[conf]                N               2
[conf]                J            0.000
[conf]             beta           1.000
[conf]              dt0       4.000e-01
[conf]        eps_trunc       1.000e-04
[conf]           eps_dt       9.000e-02
[conf]          eps_tol       1.000e-03
[conf]             Dmax              10
[conf]           dt_red           0.800
[conf]         phys_gap       1.000e-03
[info]           i      MBD                dt                 E           rel_err           exp_err             slope
[itstep]         0    2.000         4.000e-01     -1.2318229050      1.000000e+00      1.000000e-03     -3.299614e+00
[itstep]         1    2.000         4.000e-01     -1.8114276610      4.705260e-01      1.837992e+04     -1.449012e+00
[itstep]         2    2.000         4.000e-01     -1.9601460520      8.210010e-02      3.207035e+03     -3.717960e-01
[itstep]         3    2.000         4.000e-01     -1.9918763986      1.618775e-02      6.323338e+02     -7.932587e-02
[itstep]         4    2.000         4.000e-01     -1.9983566847      3.253358e-03      1.270843e+02     -1.620072e-02
[itstep]         5    2.000         4.000e-01     -1.9996680901      6.562419e-04      2.563445e+01     -3.278513e-03
[itstep]         6    2.000         4.000e-01     -1.9999329832      1.324686e-04      5.174553e+00     -6.622329e-04
[itstep]         7    2.000         4.000e-01     -1.9999864693      2.674395e-05      1.044685e+00     -1.337153e-04
[itstep]         8    2.000         4.000e-01     -1.9999972682      5.399470e-06      2.109168e-01     -2.699716e-05
[itstep]         9    2.000         4.000e-01     -1.9999994485      1.090132e-06      4.258330e-02     -5.450655e-06
[itstep]        10    2.000         4.000e-01     -1.9999998886      2.200939e-07      8.597417e-03     -1.100469e-06
[itstep]        11    2.000         4.000e-01     -1.9999999775      4.443618e-08      1.735788e-03     -2.221809e-07
[update_dt]  (i= 12) Reduced time step from   0.400000 to   0.320000
[update_E0]  (i= 12) Extrapolated energy ground state E0:  -3.448601
[itstep]        12    2.000         3.200e-01     -1.9999999955      8.971511e-09      3.504496e-04     -4.485755e-08
[update_dt]  (i= 13) Reduced time step from   0.320000 to   0.256000
[update_E0]  (i= 13) Extrapolated energy ground state E0:  -2.000000
[itstep]        13    2.000         2.560e-01     -1.9999999987      1.638513e-09      1.562608e-04     -1.024071e-08
[update_dt]  (i= 14) Reduced time step from   0.256000 to   0.204800
[update_E0]  (i= 14) Extrapolated energy ground state E0:  -2.000000
[itstep]        14    2.000         2.048e-01     -1.9999999995      4.043812e-10      9.415233e-05     -3.159228e-09
[update_dt]  (i= 15) Reduced time step from   0.204800 to   0.163840
[update_E0]  (i= 15) Extrapolated energy ground state E0:  -2.000000
[itstep]        15    2.000         1.638e-01     -1.9999999998      1.267363e-10      7.204124e-05     -1.237659e-09
[update_dt]  (i= 16) Reduced time step from   0.163840 to   0.131072
[update_E0]  (i= 16) Extrapolated energy ground state E0:  -2.000000
[itstep]        16    2.000         1.311e-01     -1.9999999999      4.802403e-11      6.664673e-05     -5.862308e-10
[update_dt]  (i= 17) Reduced time step from   0.131072 to   0.104858
[update_E0]  (i= 17) Extrapolated energy ground state E0:  -2.000000
[itstep]        17    2.000         1.049e-01     -1.9999999999      2.116496e-11      7.170967e-05     -3.229516e-10
[update_dt]  (i= 18) Reduced time step from   0.104858 to   0.083886
[update_E0]  (i= 18) Extrapolated energy ground state E0:  -2.000000
[itstep]        18    2.000         8.389e-02     -2.0000000000      1.051925e-11      8.701321e-05     -2.006388e-10

[info]       steps       dt                E0                 E
[output]        19    0.084     -2.0000000000     -2.0000000000
