[conf]                N               5
[conf]                J            0.000
[conf]             beta           1.000
[conf]              dt0       4.000e-01
[conf]        eps_trunc       1.000e-04
[conf]           eps_dt       9.000e-02
[conf]          eps_tol       1.000e-03
[conf]             Dmax              10
[conf]           dt_red           0.800
[conf]         phys_gap       1.000e-03
[info]           i      MBD                dt                 E           rel_err           exp_err             slope
[itstep]         0    3.000         4.000e-01     -3.8346017049      1.000000e+00      1.000000e-03     -8.341657e+00
[itstep]         1    3.000         4.000e-01     -4.7115252274      2.286870e-01      8.933086e+03     -2.192309e+00
[itstep]         2    3.000         4.000e-01     -4.9377350655      4.801202e-02      1.875469e+03     -5.655246e-01
[itstep]         3    3.000         4.000e-01     -4.9872395613      1.002575e-02      3.916308e+02     -1.237612e-01
[itstep]         4    3.000         4.000e-01     -4.9974157566      2.040446e-03      7.970494e+01     -2.544049e-02
[itstep]         5    3.000         4.000e-01     -4.9994779240      4.126468e-04      1.611901e+01     -5.155418e-03
[itstep]         6    3.000         4.000e-01     -4.9998945814      8.334018e-05      3.255476e+00     -1.041643e-03
[itstep]         7    3.000         4.000e-01     -4.9999787158      1.682724e-05      6.573142e-01     -2.103361e-04
[itstep]         8    3.000         4.000e-01     -4.9999957028      3.397409e-06      1.327113e-01     -4.246743e-05
[itstep]         9    3.000         4.000e-01     -4.9999991324      6.859269e-07      2.679402e-02     -8.574079e-06
[itstep]        10    3.000         4.000e-01     -4.9999998248      1.384863e-07      5.409623e-03     -1.731079e-06
[itstep]        11    3.000         4.000e-01     -4.9999999646      2.795991e-08      1.092184e-03     -3.494989e-07
[update_dt]  (i= 12) Reduced time step from   0.400000 to   0.320000
[update_E0]  (i= 12) Extrapolated energy ground state E0:  -8.123381
[itstep]        12    3.000         3.200e-01     -4.9999999929      5.645010e-09      2.205082e-04     -7.056263e-08
[update_dt]  (i= 13) Reduced time step from   0.320000 to   0.256000
[update_E0]  (i= 13) Extrapolated energy ground state E0:  -5.000000
[itstep]        13    3.000         2.560e-01     -4.9999999980      1.030976e-09      9.832157e-05     -1.610901e-08
[update_dt]  (i= 14) Reduced time step from   0.256000 to   0.204800
[update_E0]  (i= 14) Extrapolated energy ground state E0:  -5.000000
[itstep]        14    3.000         2.048e-01     -4.9999999993      2.544430e-10      5.924214e-05     -4.969591e-09
[update_dt]  (i= 15) Reduced time step from   0.204800 to   0.163840
[update_E0]  (i= 15) Extrapolated energy ground state E0:  -5.000000
[itstep]        15    3.000         1.638e-01     -4.9999999997      7.974474e-11      4.532964e-05     -1.946893e-09
[update_dt]  (i= 16) Reduced time step from   0.163840 to   0.131072
[update_E0]  (i= 16) Extrapolated energy ground state E0:  -5.000000
[itstep]        16    3.000         1.311e-01     -4.9999999998      3.021761e-11      4.193535e-05     -9.221682e-10
[update_dt]  (i= 17) Reduced time step from   0.131072 to   0.104858
[update_E0]  (i= 17) Extrapolated energy ground state E0:  -5.000000
[itstep]        17    3.000         1.049e-01     -4.9999999999      1.331664e-11      4.511852e-05     -5.079894e-10
[update_dt]  (i= 18) Reduced time step from   0.104858 to   0.083886
[update_E0]  (i= 18) Extrapolated energy ground state E0:  -5.000000
[itstep]        18    3.000         8.389e-02     -4.9999999999      6.619949e-12      5.475893e-05     -3.156638e-10

[info]       steps       dt                E0                 E
[output]        19    0.084     -5.0000000000     -4.9999999999
